
//////////////////////////////////////////////////////
// DB_ResultTreeをnewするcreateJSONを実行する場所
//////////////////////////////////////////////////////

[ログインを行う場合」
account->login(json) ---> createJSON(&json, empty, null)

[ユーザーページへアクセスを行う場合]
procedureGet->job(json) ---> createJSON(this-json, "", null)



//////////////////////////////////////////////////////
// DB_ResultTreeをnewして値を返却するまでに登場するクラスとメソッド
//////////////////////////////////////////////////////

----------------+-------------------------------------------------------------------------------------------------------------------------------
 class          | method                                  | description
----------------+-------------------------------------------------------------------------------------------------------------------------------
 account        | init()                                  | セッションの開始を行う
                |                                         | セッションとクッキーにuserIdの初期値(0)を設定する
                |                                         |
                |                                         |
                | logout()                                | セッションを破棄する
                |                                         | クッキーのセッション情報をクリアする
                |                                         |
                |                                         |
                | loginCheck()                            | セッションとユーザーIDの値が同じならログイン有効期限の延長を行う
                |                                         | セッションとユーザーIDの値が異なる場合はエラーメッセージを出力し処理を終える
                |                                         |
                |                                         |
                | pageCheck()                             | セッションに設定されているユーザーの閲覧権限とクッキーに設定されたページ閲覧権限をチェックする
                |                                         | ページ閲覧権限で立っているビットのいずれかがユーザー権限でも立っているか判定
                |                                         | 立っていない場合はエラーを投げる
                |                                         |
----------------+-------------------------------------------------------------------------------------------------------------------------------
 JSONDBManager  | createJSON(&$json, $key, $dbrt_parent)  |
                |                                         | jsonに,指定したキーの値をDBから取得して設定する
                |                                         | 指定したキーがmapならそのmap内のキーの値をDBから取得して設定する
                |                                         | 
                | executeQuery($json, $queryKey)          | JSONがクエリー文字列をもつ場合、jsonの各キーの値を取得するためのクエリーを動的に生成する
                |                                         | 生成したクエリーからリザルトセットを取得する
                |                                         |
                |                                         |
                | createReplaceValue($childObjectValue)   | クエリー文字列に取得したいキーを動的に設定する
                |                                         |
                |                                         |
                |                                         |
                | getDBColumn($key, $dbrTree)             | リザルトツリーに格納したデータから、設定したキーの値を探して返す
                |                                         |
                |                                         |
                |                                         |
                | getListJSON($json)                      | jsonに設定されているクエリを実行し、リザルトセットからJSONを作成する
                |                                         | 想定されるJSON構造 [{key:value},{key:value},{key:value},...]
                |                                         |
                |                                         |
                | outputJSON($jsonString, $key)           | json文字列からcreateJSONを実行するまでのフローを行う
                |                                         |
                |                                         |
                |                                         |
                | getJSONMap($jsonString)                 | json文字列をphpで扱えるmapに変換して返す
                |                                         |
                |                                         |
                |                                         |
                | checkColumn($rs, $columnName)           | リザルトセットから指定した列があるかどうか判定する
                |                                         |
                |                                         |
                |                                         |
                | is_hash(&$array)                        | 配列がmapかどうか判定する
                |                                         |
                |                                         |
                |                                         |
                | getListJSONPlusKey($json, $key)         | getListJSONの結果をjsonオブジェクトにキーを追加して格納する
                |                                         | 結果は文字列に変換して返す
                |                                         |
                |                                         |
----------------+-------------------------------------------------------------------------------------------------------------------------------

